<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>How to Samba</title>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- start css animation -->
    </head>
    <body>
        <header>
            <nav>
                <a href="circles.html">Circles</a> |
                <a href="animations.html">Animations</a> |
              </nav>
              
        </header>

        <div class="jumbotron text-center" id="div1"><ease-in>
                <h1>How to Samba no pe</h1>
                <p>Learn to dance like the Brazilians on the streets of Rio with
                    this basic samba step.</p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h3>Step 1</h3>
                        <p>Keep your upper body straight and bend slightly at
                            the
                            knees. Your feet should be together.</p>
                        <p></p>
                        <img src="images/samba steps.png" alt="sambasteps"
                            class="image1">
                        </div>
                        <div class="col-sm-4">
                            <h3>Step 2</h3>
                            <p>Move your right foot back on the first downbeat.
                                Then
                                step your left foot in place on 2 and bring your
                                right
                                foot back to center on 3.</p>
                            <p>Repeat this step on the left foot.</p>
                            <img src="images/samba.jpg" alt="samba"
                                width="350px" ;
                                height="270px">
                        </div>
                        <div class="col-sm-4">
                            <h3>Step 3</h3>
                            <p>Feet should alternate on 3/4 count, ie. 1, 2, 3.
                                1,
                                2,
                                3...</p>
                            <p>Your arms move in a "wax-on, wax-off" motion.
                                Right
                                arm
                                comes down when your right foot steps back, left
                                arm
                                comes down when your left foot steps back, etc.</p>
                            <img src="images/sambadancer.png" alt="sambadancer">
                        </div></div>
                        <style>
                    #div1 {
 
  background-color:yellow;
  font-weight: bold;
  position: relative;
  animation: mymove 2s;
}
                    #div1 {animation-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);}
                    @keyframes mymove {
  from {left: 0px;}
  to {left: 100px;}
}
.image1 {
  display: block;
  width: 250px;
  height: 280px;
  animation: ease-in;
  position: absolute;
    animation-name: myannie;
    -moz-animation-name: myannie;
    animation-delay: 2s;
    -moz-animation-delay: 2s;;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-duration: 3s;
    -moz-animation-duration: 3s;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
    animation-play-state:running;

}
@keyframes myannie{
    from{
left:0px
    }
    to{
left:1600px
    }
}

</style>
                    </div>
                </div>


            </body>
        </html>